@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* ***********************************VARIABLE */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --fs-400: 0.9375rem; /*15px*/
  --fw-400: 400;
  --fw-700: 700;
}
/* ***********************************RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
/* ***********************************DESKTOP */
body {
  background-color: var(--main-background);
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
}
.container {
  min-height: 100vh;
  width: 1440px;
  padding-inline: 2rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5.4rem 10.6rem 4.6rem 4.6rem;
}
.card__title {
  color: var(--main-heading-stats);
  padding-bottom: 2rem;
  font-size: 2.3rem;
}
.card__title span {
  color: var(--accent);
}
.card__text {
  color: var(--main-paragraph);
  line-height: 2;
}
.card__stats {
  padding-top: 4.5rem;
  display: flex;
  text-transform: uppercase;
  /* font-family: var(--ff-secondary); ??*/
  gap: 4rem;
}
.stats__title {
  color: var(--main-heading-stats);
  margin-bottom: 0.4rem;
}
.stats__text {
  color: var(--stat-headings);
  letter-spacing: 1px;
}
.card__img {
  background-image: url(/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--accent);
  background-blend-mode: multiply;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/* ***********************************RESPONSIVE */
@media (max-width: 768px) {
  .container {
    width: 768px;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card__content {
    padding-inline: 2rem;
    text-align: center;
  }
  .card__stats {
    justify-content: center;
  }
  .card__img {
    background-image: url(/images/image-header-mobile.jpg);
    grid-row: 1;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
  }
}
@media (max-width: 480px) {
  .container {
    width: 480px;
  }
  .card {
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card__stats {
    flex-direction: column;
  }
}
